# Trell_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trell_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trell_app/: CategoriesChooseActivity.java  FullScreenActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  UploadingPostActivity.java
app/src/main/java/com/example/trell_app/Fragments/: CameraFragment.java  ExploreFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/trell_app/Tiles/: ExploreTilesAdapter.java  ExploreTilesHolder.java  ExploreTilesObject.java
app/src/main/java/com/example/trell_app/VideoPlayback/: MediaObject.java  MediaPostAdapter.java
app/src/main/res/layout/: activity_categories_choose.xml  activity_full_screen.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_uploading_post.xml  explore_tiles_item.xml  fragment_camera.xml  fragment_explore.xml  fragment_notifications.xml  fragment_profile.xml  header.xml  video_playback_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trell_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
