<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <group android:checkableBehavior="single">-->
<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->
<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->

<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->

<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->

<!--    </group>-->
<!--    <group android:checkableBehavior="single">-->
<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->
<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->

<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->

<!--        <item android:id="@+id/nav_home"-->
<!--            android:title="Something"-->
<!--            android:icon="@drawable/share_icon"/>-->

<!--    </group>-->

</menu>