<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"><![CDATA[









    Confirm Password
        parent
        0.531
        parent
        @+id/signupPasswordEditText




    />














































    ]]>

    <EditText
        android:id="@+id/signupFirstnameEditText"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginTop="132dp"
        android:hint="First Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupLastnameEditText"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginTop="132dp"
        android:hint="Last Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/signupFirstnameEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupEmailEditText"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupFirstnameEditText" />

    <EditText
        android:id="@+id/signupUsernameEditText"
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:hint="Username"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailEditText"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:hint="Note : Username must be unique."
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/signupPasswordEditText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:hint="Create Password"
        android:inputType="textVisiblePassword"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signupConfirmPasswordEditText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Confirm Password"
        android:inputType="textVisiblePassword"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordEditText" />

    <EditText
        android:id="@+id/date"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:editable="false"
        android:hint="dd/mm/yyyy"
        android:inputType="none"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPasswordEditText"
        app:layout_constraintVertical_bias="0.607" />

    <ImageView
        android:id="@+id/datepicker"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_toRightOf="@id/date"
        android:src="@drawable/calender_icon"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPasswordEditText"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:text="DOB: "
        android:textAlignment="center"
        android:textSize="20dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPasswordEditText"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/signupFirstnameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>