<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadingPostActivity">

    <ImageButton
        android:id="@+id/postUploadChooseThumbnail"
        android:layout_width="113dp"

        android:layout_height="202dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/postUploadDesc"
        app:layout_constraintEnd_toStartOf="@+id/postUploadTitle"
        app:layout_constraintTop_toTopOf="@+id/postUploadTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/postUploadTitle"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/postUploadDesc"
        android:layout_width="217dp"
        android:layout_height="228dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/postUploadTitle"
        app:layout_constraintStart_toStartOf="@+id/postUploadTitle"
        app:layout_constraintTop_toBottomOf="@+id/postUploadTitle" />

    <Button
        android:id="@+id/uploadPostToDbButton"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="52dp"
        android:text=">"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:text="Post Almost Ready!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

