<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fullThumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/fullLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fullDescTextView"
        android:layout_width="295dp"
        android:layout_height="100dp"
        android:layout_marginBottom="52dp"
        android:text="Bio lerioum ipsum lerioum ipsum lerioum ipsum lerioum ipsum lerioum ipsum lerioum ipsum lerioum ipsum lerioum ipsum"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fullTitleTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fullTitleTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="9"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/like_icon" />

        <TextView
            android:id="@+id/fullNoOfLikes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9810"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_icon" />

        <TextView
            android:id="@+id/fullNoOfComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9810"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/reactButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/react_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/share_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/fullTitleTextView"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="Title Title Title "
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullDescTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fullUsernameTextView"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="/@username"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fullTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/fullTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/fullTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
